# qa_template

./: .gitignore  Install.txt  Solution.sln
Back/: Readme.txt  back_version.txt
Back/AutomationBack/: AutomationBack.csproj  Program.cs
Back/AutomationBack/Properties/: AssemblyInfo.cs
Back/Cache/: Cache.csproj
Back/Cache/Controller/: MasterController.cs
Back/Cache/Infra/: Program.cs  Startup.cs
Back/Cache/Properties/: launchSettings.json
Back/Cache/Properties/PublishProfiles/: FolderProfile.pubxml
Back/Integration/: Integration.csproj
Back/Integration/Domains/: TstBaseIntegration.cs
Back/IntegrationV2/: IntegrationV2.csproj
Back/Master/: Domains.txt  Master.csproj  appsettings.json  pipeline_nano_v1.bat
Back/Master/Controller/: MasterController.cs
Back/Master/Controller/Domains/Admin/Tokenized/: CtrlBrand.cs
Back/Master/Controller/Domains/Product/Public/: CtrlProductListing.cs
Back/Master/Controller/Domains/User/Login/Public/: CtrlAuthenticate.cs  CtrlCheckNewSocial_ID.cs  CtrlCheckToken.cs  CtrlOnboarding.cs  CtrlPasswordRecovery.cs  CtrlResendToken.cs
Back/Master/Controller/Domains/User/Login/Tokenized/: CtrlUser.cs
Back/Master/Controller/Domains/User/Login/v1/Public/: authenticate.cs
Back/Master/Controller/Domains/User/Login/v1/Tokenized/: User.cs
Back/Master/Controller/Domains/User/Public/: CtrlAuthenticate.cs  CtrlCheckNewSocial_ID.cs  CtrlCheckToken.cs  CtrlOnboarding.cs  CtrlPasswordRecovery.cs  CtrlResendToken.cs
Back/Master/Controller/Domains/User/Tokenized/: CtrlUser.cs
Back/Master/Data/Domains/: DtoBase.cs  DtoCache.cs  DtoServiceError.cs
Back/Master/Data/Domains/Admin/Brand/: DtoBrand.cs  DtoBrandListing.cs  DtoBrandListingResult.cs
Back/Master/Data/Domains/Product/: DtoProduct.cs  DtoProductListing.cs  DtoProductListingResult.cs
Back/Master/Data/Domains/User/: DtoAuthenticatedUser.cs  DtoCheckNewSocial_ID.cs  DtoCheckToken.cs  DtoLoginInformation.cs  DtoOnboarding.cs  DtoPasswordRecovery.cs  DtoResendToken.cs  DtoUserList.cs
Back/Master/Data/Domains/User/DTO/: AuthenticatedUser.cs  DtoAuthenticatedUser.cs  DtoCheckToken.cs  DtoLoginInformation.cs  DtoOnboarding.cs  DtoPasswordRecovery.cs  DtoUserList.cs  ForgetPassword.cs  LoginInformation.cs  UserList.cs
Back/Master/Data/Domains/User/Database/: User.cs
Back/Master/Infra/: LocalNetwork.cs  Program.cs  Startup.cs
Back/Master/Properties/: launchSettings.json
Back/Master/Properties/PublishProfiles/: FolderProfile.pubxml
Back/Master/Repository/: CreateDB_pg.sql  StartupDB_pg.sql
Back/Master/Repository/Database/: Brand.cs  Category.cs  CategoryPromotion.cs  Country.cs  Product.cs  ProductCatalog.cs  ProductCatalogLink.cs  ProductPromotion.cs  ProductSale.cs  ProductStock.cs  State.cs  Store.cs  User.cs
Back/Master/Repository/Domains/: adminRepository.cs  productRepository.cs  userRepository.cs
Back/Master/Repository/Domains/User/: userRepository.cs
Back/Master/Service/: BaseService.cs  ServiceError.cs  SrvBaseService.cs
Back/Master/Service/Domains/Admin/: SrvBrandGetV1.cs  SrvBrandListingV1.cs
Back/Master/Service/Domains/Product/: SrvProductListingV1.cs
Back/Master/Service/Domains/User/: SrvAuthenticateV1.cs  SrvCheckNewSocial_IDV1.cs  SrvCheckTokenV1.cs  SrvOnboardingV1.cs  SrvPasswordRecoveryV1.cs  SrvResendTokenV1.cs  SrvUserGetV1.cs  SrvUserListV1.cs
Back/Master/Service/Domains/User/Login/: SrvAuthenticateV1.cs  SrvCheckNewSocial_IDV1.cs  SrvCheckTokenV1.cs  SrvOnboardingV1.cs  SrvPasswordRecoveryV1.cs  SrvResendTokenV1.cs  SrvUserGetV1.cs  SrvUserListV1.cs
Back/Master/Service/Domains/User/Login/v1/: AuthenticateV1.cs  UserGetV1.cs  UserListV1.cs  UserNewV1.cs
Back/MasterV2/: MasterV2.csproj
Back/MasterV2/Controller/Domains/User/Login/Public/: CtrlAuthenticate.cs  CtrlCheckToken.cs  CtrlPasswordRecovery.cs  CtrlResendToken.cs
Back/MasterV2/Data/Domains/User/DTO/: DtoCheckNewSocial_ID.cs  DtoResendToken.cs
Back/MasterV2/Data/Domains/User/Database/: User.cs
Back/MasterV2/Infra/: LocalNetwork.cs  Program.cs  Startup.cs
Back/MasterV2/Properties/: launchSettings.json
Back/MasterV2/Properties/PublishProfiles/: FolderProfile.pubxml
Back/MasterV2/Service/Domains/User/Login/: SrvCheckNewSocial_IDV1.cs  SrvOnboardingV1.cs  SrvPasswordRecoveryV1.cs  SrvUserListV1.cs
Back/UnitTesting/: UnitTesting.csproj
Back/UnitTesting/Domains/: UTBase.cs
Deploy/: Deploy.csproj  Program.cs
Deploy/Properties/: AssemblyInfo.cs
Front/AutomationFront/: AutomationFront.csproj  Program.cs
Front/AutomationFront/Properties/: AssemblyInfo.cs
Front/SPA_JS/: README.md  package-lock.json  package.json  server.js
Front/SPA_JS/frontend/: index.html
Front/Static_JS/: package.json  server.js
Front/Static_JS/frontend/: index.html
Front/ideabox/: index-mobile.html  index-tablet.html
Front/ideabox/helpdocs/: index.html
Front/nano_v1/: build.bat  front_version.txt  install_service.js  package-lock.json  package.json  register_as_service.bat  run.bat  service.js  updateServer.bat  webpack.config.js
Front/pwa-101-master/: .rnd  README.md
Front/spa/: README.md  package-lock.json  package.json  server.js  webpack.config.js
Front/spa_v1/: index.html  index_prod.html  package-lock.json  package.json  run.bat  server.js  webpack.config.js
Front/spa_v2/: README.md  build.bat  index-laptop.html  index-mobile.html  index-tablet.html  index.html  package-lock.json  package.json  run.bat  webpack.config.js
Front/spa_v3/: README.md  index.html  package.json  postcss.config.js  run.bat  webpack.config.js
Front/webpack/: index.html  package-lock.json  package.json  webpack.config.js
Front/webpack_safe/: index.html  package-lock.json  package.json  webpack.config.js
LoadTest/: LoadTest.csproj  Program.cs
LoadTest/Properties/: AssemblyInfo.cs
Looper/: Looper.csproj  Program.cs  packages.config
Looper/Admin/: Brand.cs
Looper/Infra/: LooperBase.cs
Looper/L1/: L1_Brand.cs
Looper/Properties/: AssemblyInfo.cs
MassSetup/: MassSetup.csproj  Program.cs  packages.config
MassSetup/Properties/: AssemblyInfo.cs
ProjectShared/: ProjectData.cs
(+260 files in other folders)
